# cmsubscribedevents-testware

./: pom.xml
ERICTAFcmsubscribedevents_CXP9043121/: pom.xml
ERICTAFcmsubscribedevents_CXP9043121/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/: CmSubscribedEventsNbiPreAndPostConditions.java
ERICTAFcmsubscribedevents_CXP9043121/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/subscriptionhandling/: CmSubscribedEventsSubscriptionAndEventHandlingScenario.java
ERICTAFcmsubscribedevents_CXP9043121/src/main/resources/: log4j.properties
ERICTAFcmsubscribedevents_CXP9043121/src/main/resources/data/: dpsNetworkElement.csv  nodesToAdd.csv  subscriptions.csv  usersToCreate.csv
ERICTAFcmsubscribedevents_CXP9043121/src/main/resources/suites/: SubscriptionAndEventHandling.xml
ERICTAFcmsubscribedevents_CXP9043121/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFcmsubscribedevents_CXP9043121/src/main/resources/taf_properties/: datadriven.properties
ERICTAFcmsubscribedevents_operators/: pom.xml
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/datasource/: CreatedSubscriptionId.java  DpsNetworkElement.java  Subscription.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/enums/: CmSubscribedEventsNbiCliParameter.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/exceptions/: CliConnectionException.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/flows/: CmSubscribedEventsNbiTestFlows.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/operators/: CmSubscribedEventsNbiRestOperator.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/operators/providers/: CliOperatorProvider.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/teststeps/: CmSubscribedEventsNbiTestSteps.java
ERICTAFcmsubscribedevents_operators/src/main/java/com/ericsson/oss/services/cmsubscribedevents/tests/utils/: CmSubscribedEventsNbiTestConstants.java
test-pom-cmsubscribedevents/: pom.xml
