dataprovider.subscriptions.type=csv
dataprovider.subscriptions.location=subscriptions.csv

dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv

dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd.csv

dataprovider.dpsNetworkElement.type=csv
dataprovider.dpsNetworkElement.location=dpsNetworkElement.csv